@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: white;
}

body {
	font-family: 'Bebas Neue', sans-serif;
	color: white;
}

p {
	font-family: 'Poppins', sans-serif;
}

/* scroll */

body::-webkit-scrollbar {
	width: 5px;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #121212;
}

body::-webkit-scrollbar-thumb {
	background-color: #ff0000;
	outline: 1px solid #ff0000;
	border-radius: 10px;
}

/* componentes */
.sub {
	color: #ff0000;
}

/* nav */
.nav {
	position: fixed;
	top: 0;
	width: 100%;
	border-bottom: solid 1px white;
	padding: 10px;
	color: white;
	background-color: #121212;
	z-index: 10;
}
.nav-ctn {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-logo h2 {
	font-size: 35px;
}
.nav-links {
	display: flex;
	align-items: center;
	gap: 30px;
	font-size: 20px;
	transition: all 0.5s ease;
}
.nav-btn {
	background-color: #ff0000;
	padding: 10px 35px;
	font-size: 25px;
}
.menu-mobile {
	width: 40px;
	height: 40px;
	display: none;
	transition: all 0.5s ease;
}
.menu-mobile img {
	width: 100%;
	height: 100%;
}
.menu-mobile.active {
	border: solid 1px white;
}
.action-mobile {
	display: none;
}

/* header */
.banner {
	width: 100%;
	height: calc(100vh - 74px);
	margin-top: 74px;
	background-image: url('../assets/img/banner.png');
	background-size: cover;
	display: flex;
	align-items: center;
}

.banner-ctn {
	color: white;
	display: flex;
	flex-direction: column;
	gap: 45px;
}
.banner-ctn p {
	max-width: 600px;
	font-size: 21px;
}
.banner-ctn h1 {
	font-size: 100px;
	line-height: 100px;
}
.banner-stats {
	display: flex;
	align-items: center;
	gap: 40px;
}
.stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.stat-item h2 {
	font-size: 50px;
	color: #ff0000;
}
.divider {
	width: 1.5px;
	height: 80px;
	background-color: white;
}

/* por que nosotros */
.intro-question {
	min-height: calc(100vh - 74px);
	padding: 100px 0px;
	background-color: #121212;
	display: flex;
	align-items: center;
	justify-content: center;
}
.intro-question-ctn {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.cards-reasons {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}
.card-reason {
	padding: 24px 40px;
	text-align: start;
	width: 49%;
	min-height: 300px;
	border: solid 1px #ff0000;
}
.card-reason h2 {
	margin-bottom: 40px;
	font-size: 40px;
}

/* experience */
.experience {
	width: 100%;
	min-height: calc(100vh - 74px);
	padding: 100px 0px;
	background-image: url('../assets/img/bannerExp.png');
	display: flex;
	align-items: center;
	justify-content: center;
}
.exp-ctn {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.exp-left {
	width: 50%;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.exp-btn {
	margin-top: 20px;
	height: auto;
}
.exp-photo {
	position: relative;
	width: 400px;
	height: 500px;
}
.exp-photo::before {
	content: '';
	position: absolute;
	border: solid 1px white;
	width: 400px;
	height: 500px;
	bottom: -45px;
	right: -45px;
}
.exp-photo::after {
	content: '';
	position: absolute;
	border: solid 1px #ff0000;
	width: 400px;
	height: 500px;
	top: -45px;
	left: -45px;
}
.exp-photo {
	width: 400px;
	height: 500px;
}
.exp-photo img {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 6;
}

/* entrenadores */
.trainers {
	width: 100%;
	min-height: calc(100vh - 74px);
	padding: 100px 0px;
	background: #121212;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 50px;
	flex-direction: column;
}
.trainers-ctn {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 50px;
}
.trainers p {
	text-align: center;
}
.card-trainer {
	position: relative;
	width: 400px;
	height: 540px;
	border: solid 1px #ff0000;
}
.card-trainer-photo {
	width: 100%;
	height: 100%;
}
.card-trainer-photo img {
	width: 100%;
	height: 100%;
}
.card-trainer-desc {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 170px;
	background-color: #121212;
	opacity: 0.9;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

.SwiperTrainer .swiper-slide {
	width: 430px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* footer */
.footer {
	width: 100%;
	background-color: #121212;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
}

.ctn {
	width: 90%;
	max-width: 1400px;
	margin: 0px auto;
}

.btn-s {
	background-color: transparent;
	padding: 10px 35px;
	font-size: 30px;
	border: solid 1px #ff0000;
	color: #ff0000;
}

.title {
	font-size: 70px;
	text-transform: uppercase;
	line-height: 70px;
}
.subtitle {
	color: #ff0000;
	font-size: 25px;
}

/* 'desktop-grande' */
@media (max-width: 1600px) {
}

/* desktop */
@media (max-width: 1440px) {
}

/* 'portatil' */
@media (max-width: 1280px) {
	.banner-ctn h1 {
		font-size: 80px;
	}
	.title {
		font-size: 50px;
	}
	.card-reason {
		width: 48%;
	}
}

/* 'portatil-pequeño' */
@media (max-width: 1100px) {
}

/* 'ipad-grande' */
@media (max-width: 992px) {
	.menu-mobile {
		display: block;
	}
	.action-pc {
		display: none;
	}
	.action-mobile {
		display: block;
	}
	.nav-links {
		width: 100%;
		height: 100vh;
		background-color: #121212;
		position: absolute;
		top: 66px;
		left: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
	}
	.nav-links.active {
		left: 0;
	}
	.banner {
		height: calc(100vh - 65px);
		margin-top: 65px;
	}
	.exp-ctn {
		flex-direction: column;
		gap: 180px;
	}
	.exp-left {
		width: 100%;
	}
}

/* 'ipad-pequeña' */
@media (max-width: 768px) {
}

/* 'celular' */
@media (max-width: 576px) {
	.banner-ctn h1 {
		line-height: 70px;
	}
	.banner-ctn {
		text-align: center;
	}
	.banner-ctn p {
		font-size: 15px;
	}
	.banner-stats {
		align-items: flex-start;
	}
	.cards-reasons {
		flex-direction: column;
	}
	.card-reason {
		width: 100%;
	}
	.card-trainer {
		height: 450px;
	}
}

/* custom */

@media (max-width: 410px) {
	.banner-stats {
		gap: 20px;
	}
	.stat-item h2 {
		font-size: 35px;
	}
	.exp-photo {
		width: 260px;
		height: 360px;
	}
	.exp-photo::before,
	.exp-photo::after {
		width: 260px;
		height: 360px;
	}
}
